index.html

<!--Created by janez on 3/27/15.
--><!DOCTYPE html>
<html>
  <head>
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style/css/style.css">
    <style type="text/css">
      body { padding-bottom: 40px; }
      .sidebar-nav { padding: 9px 0; }
      
    </style>
  </head>
  <body>
    <div role="navigation" class="navbar navbar-default navbar-static-top">
      <div class="container">
        <div class="content-region"></div>
      </div>
    </div>
    <div class="container app-content">
      <div class="content-region"></div>
    </div>
  </body>
  <footer>
    <p>&copy; Janez Stupar 2015</p>
  </footer>
  <div class="scripts">
    <script src="/scripts/js/js-gettext-primer.js"></script>
  </div>
</html>

src/jade/index.jade
//
   Created by janez on 3/27/15.
doctype html
html

    head
        title= title
        meta(name='viewport', content='width=device-width, initial-scale=1.0')
        link(rel='stylesheet', href='style/css/style.css')
        style(type='text/css').
            body { padding-bottom: 40px; }
            .sidebar-nav { padding: 9px 0; }

    body
        .navbar.navbar-default.navbar-static-top(role='navigation')
            .container
                .content-region

        .container.app-content
            .content-region

    footer
        p &copy; #{facts.brand}

    .scripts
        - if(debug == true)
            script(src='/require.js')
            script.
                require({baseUrl: '/'}, ['scripts/js/main'])
        - else
            script(src='scripts/js/js-gettext-primer.js')
